C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\task03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\task03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\task03.AssemblyInfo.cs
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\task03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\bin\Debug\net7.0\task03.exe
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\bin\Debug\net7.0\task03.deps.json
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\bin\Debug\net7.0\task03.runtimeconfig.json
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\bin\Debug\net7.0\task03.dll
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\bin\Debug\net7.0\task03.pdb
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\task03.dll
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\refint\task03.dll
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\task03.pdb
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\task03.genruntimeconfig.cache
C:\Users\User\Desktop\Seminars C#\Home_Work_C#\Home_Work_Seminar_6\task03\obj\Debug\net7.0\ref\task03.dll
